/** @format */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --color-primary: hsl(233, 26%, 24%);
  --color-gradient: linear-gradient(
    to left,
    hsl(192, 70%, 51%),
    hsl(136, 65%, 51%)
  );
  --color-mainbg: hsl(0, 0%, 98%);
  --color-text: hsl(233, 8%, 62%);
  --color-card: hsl(0, 0%, 100%);
  --color-accent: hsl(220, 16%, 96%);
}

* {
  font-size: 72.5%;
  font-family: 'Poppins', sans-serif;
  font-family: 'Public Sans', sans-serif;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
}

body {
  background-color: var(--color-mainbg);
  width: 100%;
  color: var(--color-text);
  overflow-x: hidden;
}

main {
  width: 100%;
  overflow-x: hidden;
  display: none;
}

img {
  object-fit: contain;
}

a {
  text-decoration: none;
}

section {
  transition: all 0.4s;
}

/* NAVBAR */

.btn {
  display: inline-block;
  color: var(--color-card);
  background: var(--color-gradient);
  outline: none;
  font-size: 1.2rem;
  border-radius: 2rem;
  border: none;
  padding: 1rem 1.5rem;
  transition: ease-in-out 0.2s;
  text-align: center;
  z-index: 2;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.7;
}

/* NAVBAR */

.nav {
  background-color: var(--color-accent);
  z-index: 500;
  padding: 1.6rem 3.2rem;
  transition: all 0.5s;
}

.nav.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  transition: all 0.5s;
}

.nav__logo {
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  opacity: 0;
  transform: translateY(20px);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  margin-bottom: 0.5rem;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.5s all;
}
.hamburger:hover span:nth-child(2) {
  transform: translateX(1rem);
  background-color: hsl(136, 65%, 51%);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active:hover span {
  background-color: hsl(136, 65%, 51%);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(-5px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.menu {
  display: none;
}

.menu.active {
  position: fixed;
  top: 12%;
  left: 10%;
  border-radius: 1rem;
  width: 80%;
  margin: auto;
  height: fit-content;
  background-color: var(--color-accent);
  padding: 1.5rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 500;
  box-shadow: 2px 5px 100px 1px var(--color-primary);
}

.menu.active .nav__link {
  color: var(--color-primary);
  font-weight: 400;
}

.menu.active .nav__link:hover {
  color: var(--color-primary);
}

.menu a {
  font-size: 1.5rem;
  color: var(--color-text);
  font-weight: 400;
  padding: 1rem 0;
  margin: 0 1.5rem;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(30px);
}

.menu a:last-child {
  padding-bottom: 0;
}

.menu a:hover {
  color: var(--color-primary);
}

.btn__nav {
  display: none;
  width: 20%;
  font-weight: 500;
}

@media screen and (min-width: 700px) {
  .container {
    margin: auto 5%;
    margin-right: 1%;
  }
  .btn__nav {
    display: block;
  }

  .hamburger {
    display: none;
  }

  .menu {
    display: flex;
  }

  .menu a {
    margin: 0 1rem;
  }

  .nav__logo {
    transform: translateY(100px);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Header */
header.container {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.images {
  position: relative;
  top: -8rem;
  height: 80%;
  width: 100%;
  z-index: -1;
}

.intro__image {
  width: 100%;
  /* position: relative;*/
}

.mockup {
  position: absolute;
  top: -30%;
  right: 0;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5rem;
  text-align: center;
  position: relative;
  top: -5rem;
}

.heading__content {
  font-size: 3rem;
  font-weight: 400;
  color: var(--color-primary);
  padding-bottom: 1.5rem;
}

.heading__text {
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.btn__header {
  width: 15rem;
}

@media screen and (min-width: 700px) {
  header.container {
    grid-template-columns: 1fr 2fr;
    margin-left: 10rem;
    height: 100vh;
  }

  .content {
    grid-row: 1 / span 1;
    justify-content: center;
    text-align: left;
    align-items: normal;
    position: relative;
    padding: 0;
  }

  .images {
    top: -25%;
    height: 100%;
    right: 0;
  }

  .intro__image {
    width: 100%;
    position: relative;
  }

  .mockup {
    position: absolute;
    top: 10rem;
    right: 0;
    width: 80%;
  }

  .heading__content {
    font-size: 4rem;
  }
}

/* Features */
.features {
  display: grid;
  grid-template-columns: auto;
  /* background-color: var(--color-accent); */
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 3rem;
  margin: 2rem auto;
  text-align: center;
}

.heading h2 {
  font-size: 2.5rem;
  color: var(--color-primary);
  font-weight: 400;
  padding: 1rem;
}

.heading p {
  font-size: 1.2rem;
  padding: 0 1rem;
}

.feature__container {
  display: grid;
  grid-template-columns: auto;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

.feature svg {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: var(--color-gradient);
}

.feature h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: 400;
  margin: 1rem auto;
}

.feature p {
  font-size: 1.1rem;
  padding: 0 2rem;
}

@media screen and (min-width: 450px) {
  .feature__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  .feature {
    margin: 1rem auto;
  }
}

@media screen and (min-width: 900px) {
  .features {
    padding: 0 4rem;
    padding-bottom: 2rem;
  }

  .heading {
    align-items: normal;
    text-align: left;
    width: 60%;
    margin: 0;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .feature__container {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    padding-left: 2rem;
    height: 30rem;
  }

  .feature {
    text-align: left;
    align-items: normal;
    padding-left: 1rem;
    height: 100%;
  }

  .feature h3 {
    margin: 2rem 0;
  }

  .feature p {
    padding: 0;
  }
}

/* Articles */
.articles {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  margin: 2rem auto;
}

.article__heading {
  font-size: 2.5rem;
  color: var(--color-primary);
  font-weight: 400;
  padding: 1rem;
  text-align: center;
}

.article__container {
  display: grid;
  grid-template-columns: auto;
  padding: 0;
}

.article {
  background-color: var(--color-card);
  width: 80%;
  border-radius: 5px;
  margin: 1rem auto;
  height: fit-content;
}

.article img {
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  height: 16.6rem;
}

.contents {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem;
}

.contents h4 {
  font-weight: 400;
  text-align: left;
}

.contents h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0.5rem 0;
  color: var(--color-primary);
  cursor: pointer;
  transition: color 0.3s;
}

.contents h3:hover {
  color: hsl(136, 65%, 51%);
}

.contents p {
  font-size: 1rem;
}

@media screen and (min-width: 480px) {
  .article__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .article__heading {
    text-align: left;
    padding: 2rem 0;
  }

  .articles {
    padding: 2rem;
    padding-left: 5rem;
  }

  .article__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .article {
    margin: 1rem 0;
  }
}

/* Footer */
footer {
  background-color: var(--color-primary);
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

svg {
  fill: #fff;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  transition: fill 0.4s;
  margin: 5px;
}

svg:hover {
  fill: hsl(136, 65%, 51%);
}

object {
  fill: var(--color-card);
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 1rem;
}

.menu__list {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.menu__list ul {
  list-style: none;
  padding: 0;
}

.menu__list li {
  font-size: 1.5rem;
  padding: 1rem 0;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.menu__list li:hover {
  color: hsl(136, 65%, 51%);
}

.copyright {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem;
}

.copyright .btn {
  width: 50%;
  font-weight: 600;
}

.copyright p {
  font-size: 1.5rem;
}

@media screen and (min-width: 850px) {
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5rem 0;
  }

  .logo {
    gap: 5rem;
  }

  .menu__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  background-color: var(--color-primary);
  padding: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Others */
.section--hidden {
  transform: translateY(8rem);
  opacity: 1;
}

.loader {
  /* position: absolute; */
  background-color: white;
  height: 100vh;
  width: 100%;
  z-index: 1000;
  display: grid;
  place-content: center;
}

#text {
  text-transform: capitalize;
}

.char {
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  font-family: "Anonymous Pro", monospace;
  transform: translateY(100px);
  font-size: 7rem;
  color: black;
  /* padding: 0 1rem; */
  /* opacity: 0; */
  transition: transform .3s;
}
